{"schema":"1.0","details":{"displayName":"Customers / Products Wise Predicted VS Actual","description":"","createdTime":"2025-11-05T07:50:39.6880337Z","packageTelemetryId":"bcd388cf-69f7-4ecd-b30d-78dd5d78c67b","creator":"N/A","sourceEnvironment":""},"resources":{"c3e0a5ce-14bd-4e42-8969-16d11304c577":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Customer & Product Statistics Email Report (Billets, Ferro, & Sponge)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3b694dca-2489-4ce7-939a-6fd59d3c65fd","7ac443fa-bc9c-4fe2-855f-e7e2797db0bc","fd396e08-0eef-4cdd-ab55-1bd0bfaa81a3","99a60c85-784a-4a5c-b678-68f9b4136ce8"]},"3b694dca-2489-4ce7-939a-6fd59d3c65fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ac443fa-bc9c-4fe2-855f-e7e2797db0bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerbi@mivaansteels.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3b694dca-2489-4ce7-939a-6fd59d3c65fd"]},"fd396e08-0eef-4cdd-ab55-1bd0bfaa81a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99a60c85-784a-4a5c-b678-68f9b4136ce8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"noreply.raipur@aionjsw.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd396e08-0eef-4cdd-ab55-1bd0bfaa81a3"]}}}